提示配置信息：
host=localhost
port=3306
user=root
password=root
database=combat-inspiration

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=


ALIYUN_OSS_ACCESSKEY_ID=
ALIYUN_OSS_ACCESSKEY_SECRET=
ALIYUN_OSS_BUCKET_PUBLIC=
ALIYUN_OSS_BUCKET_PUBLIC_DOMAIN=
ALIYUN_OSS_REGION_ID=
ALIYUN_OSS_ROLE_ARN=
ALIYUN_OSS_ROLE_SESSION_NAME=

JWT_SECRET=